# CustomClientAPI

./: README.md
CustomClientAPI/: .project  pom.xml
CustomClientAPI/src/fr/adamaq01/customclientapi/: CustomClientAPI.java
CustomClientAPI/src/fr/adamaq01/customclientapi/api/: ProxyData.java
CustomClientAPI/src/fr/adamaq01/customclientapi/api/clients/: MinecraftClient.java
CustomClientAPI/src/fr/adamaq01/customclientapi/api/entities/: Entity.java  OurPlayer.java  Player.java
CustomClientAPI/src/fr/adamaq01/customclientapi/api/enums/: Bound.java  Difficulty.java  Dimension.java  Gamemode.java  HandshakeState.java  LevelType.java  State.java  Version.java
CustomClientAPI/src/fr/adamaq01/customclientapi/api/packets/: Packet.java  PacketScanner.java  Packets.java  PacketsScanningThread.java  PacketsScanningUtils.java
CustomClientAPI/src/fr/adamaq01/customclientapi/api/server/: ConnectionUtils.java  ReadPacket.java  ServerConnection.java
CustomClientAPI/src/fr/adamaq01/customclientapi/clients/: v1_8_MinecraftClient.java  v1_9_4_MinecraftClient.java
CustomClientAPI/src/fr/adamaq01/customclientapi/network/: AuthInfos.java  Authenticator.java
CustomClientAPI/src/fr/adamaq01/customclientapi/network/auth/: AuthService.java  AuthenticationException.java  InvalidSessionException.java  LegacyAuthService.java  LegacySession.java  OfflineSession.java  Session.java  YggdrasilAuthService.java  YggdrasilAuthenticationException.java  YggdrasilSession.java
CustomClientAPI/src/fr/adamaq01/customclientapi/network/packets/: PacketHeader.java  PacketLengthHeader.java
CustomClientAPI/src/fr/adamaq01/customclientapi/network/packets/handshake/serverbound/: HandshakePacket.java
CustomClientAPI/src/fr/adamaq01/customclientapi/network/packets/login/clientbound/: DisconnectPacket.java  EncryptionRequestPacket.java  LoginSuccesPacket.java  SetCompressionPacket.java
CustomClientAPI/src/fr/adamaq01/customclientapi/network/packets/login/serverbound/: EncryptionResponsePacket.java  LoginStartPacket.java
CustomClientAPI/src/fr/adamaq01/customclientapi/network/packets/play/clientbound/: JoinGamePacket.java  SpawnObjectPacket.java
CustomClientAPI/src/fr/adamaq01/customclientapi/test/: Test.java
CustomClientAPI/src/fr/adamaq01/customclientapi/utils/: EncryptionUtil.java  PacketBuffer.java  Utils.java
CustomClientAPI/src/fr/adamaq01/test/: Test.java
